:root {
    --bg-color: #165DF5;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1440px;
    margin: 0 auto;
}
header {
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.container, .container1 {
    width: 100%;
    margin: 0 auto;
}
.logo {
    display: flex;
    align-items: center;
    margin-left: 10%;
}
.logo-img {
    background-color: var(--bg-color);
    margin-right: 10px;
    height: 40px; 
    width: 40px; 
    border-radius: 50%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: auto;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a, .language {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.cta-button, .cta-button1 {
    background-color: var(--bg-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    /* margin-right: 20px; */
}
.cta-button{
    margin-right: 10%;
}
.language {
    margin-left: auto;
    padding-right: 10px;
}
.hero {
    text-align: center;
    padding: 100px 0;
    color: #fff;
}
.hero h1 {
    font-size: 64px;
    line-height: 76px;
    margin-bottom: 20px;
    color: black;
}
.hero p {
    font-size: 16px;
    line-height: 25.5px;
    margin-bottom: 30px;
    color: black;
}
.sect1 {
    background-image: url('img/Rectangle.png');
    background-repeat: no-repeat;
}
.blue {
    color: var(--bg-color);
}
.section1img {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 70px;
    border-radius: 20px;
    background-image: url('img/Group.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    width: 70%;
    height: auto;
    margin: auto; 
}
.section1img h1 {
    font-size: 48px;
    line-height: 60px;
}
.button{
    display: flex;
    justify-content:end;
    margin-right: 10%;
    margin-top: 2%;
    gap: 10px;
}
.button button{
    border-radius: 50%;
    border: grey 1.5px solid;
    color:grey;
    opacity: 20%;
}
.button button.two{
    color: var(--bg-color);
    border: var(--bg-color) 1.5px solid;
    opacity: 100%;
}

.section {
    padding: 60px 0;
}
.section-title {
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2 {
    font-size: 36px;
    color: #333;
}
.section-title p {
    font-size: 18px;
    color: #666;
}
.features {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.feature {
    width: 30%;
    align-items: center;
}
.feature span i{
    height: 64px;
    width: 64px;
    line-height: 64px;
    border-radius: 10px;
    font-size: 32px;
}
.fa-coffee{
    color:#30ba0e;
    background-color: #30BA0E33;
}
.fa-cube{
    color:#165df5;
    background-color: #165df55f;
}
.fa-history{
    color:#8c0eba;
    background-color: #8D0EBA66;
}
.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.feature p {
    font-size: 16px;
    color: #666;
}
.mobile-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
    width: 100%;
    position: absolute;
    top: 60px;
    margin-top: 24px;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
.mobile-nav ul {
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.mobile-nav ul li {
    width: 100%;
}
.mobile-nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.mobile-nav ul li a:hover {
    background-color: var(--bg-color);
}
.mobile-nav.active {
    display: flex;
}
.mobile-nav-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
    padding: 10px;
}
.cta-section {
    background-color: rgba(115, 171, 226, 0.144);
    text-align: center;
    padding: 60px 0;
}
.cta-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.cta-section p {
    font-size: 18px;
    margin-bottom: 30px;
}
.cta-section .cta-button {
    background-color: var(--bg-color);
}
.services {
    display: flex;
    justify-content: space-between;
}
.service {
    width: 48%;
}
.service img {
    width: 100%;
    margin-bottom: 20px;
}
.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.service p {
    font-size: 16px;
    color: #666;
}
.blueindent {
    margin-left: 20px;
    transition: 1s ease-in-out, transform 1s ease-in-out;
}
.blueindent:hover {
    border-left: 10px solid var(--bg-color);
    padding-left: 10px;
}
.container1 {
    background-color: rgb(248, 248, 248);
    padding-bottom: 50px;
    padding-top: 50px;
}
.blog {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin-left: 5%;
}
.blog-post {
    width: 23%;
    background-color: white;
    border-radius: 10px;
}
.blog-post img {
    width: 100%;
    margin-top: 20px;
}
.text-box {
    margin-left: 5%;
}
.blog-post h4 {
    font-size: 19px;
    line-height: 24px;
    margin-bottom: 10px;
}
.blog-post p {
    font-size: 14px;
    line-height: 18px;
    color: #00000066;
}
.blog-post h3 {
    color: var(--bg-color);
    font-size: 14px;
    margin-bottom: 10px;
}
.end {
    text-align: end;
    margin-right: 7%;
}
.buttons {
    text-align: center;
    margin-bottom: 40px;
}
.buttons button {
    background-color: var(--bg-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
}
.buttons button.others{
    opacity: 20%;
}
.blog button{
    width: 48px;
    height: 48px;
    color: var(--bg-color);
    border: var(--bg-color) 0.1px solid;
    border-radius: 50%;
    font-size: 25px;
    background-color: #007bff50;
}
.testimonials {
    text-align: center;
    align-items: center;
}
.testimonial-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.testimonial {
    max-width: 600px;
    margin: 0 auto;
}
.testimonial img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.testimonial-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
.testimonial-company {
    color: gray;
    margin-bottom: 20px;
}
.testimonial-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
.testimonial-stars {
    color: gold;
}
.footer {
    background-color: var(--bg-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.footer .menu {
    display: flex;
}
.footer .menu a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.footer .menu a:hover {
    text-decoration: underline;
}
.footer p {
    margin: 0;
}
@media (max-width: 768px) {
    .features, .services, .blog {
        flex-direction: column;
        align-items: center;
    }
    .feature, .service, .blog-post {
        width: 100%;
        margin-bottom: 20px;
    }
    nav ul {
        display: none;
    }
    .mobile-nav-toggle {
        display: block;
    }
    .mobile-nav {
        display: none;
    }
    .cta-button {
        display: none;
    }
    .language {
        position: relative;
        margin-left: auto;
    }
    .services{
        padding: 20px;
    }
    .button{
        display: flex;
        justify-content:center;
        margin-right:0;
        margin-top: 2%;
        gap: 10px;
    }
    .blog button{
        display: none;
    }
    .footer {
        flex-direction: column;
        text-align: center;
    }
    .footer .menu {
        flex-direction: column;
        margin-bottom: 10px;
    }
    .footer .menu a {
        margin: 5px 0;
    }
    .blog-post {
        transform: translateX(-50px);
    }
    .blog-post:nth-child(even) {
        transform: translateX(50px);
    }
    .blog-post.visible {
        transform: translateX(0);
    }
}
.feature {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.feature.visible {
    opacity: 1;
    transform: translateY(0);
}
.cta-button:hover, .cta-button1:hover, .buttons button:hover {
    box-shadow: 0 0 10px #007BFF, 0 0 20px #007BFF;
    transition: box-shadow 0.3s ease;
}
.blog-post {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}
.blog-post.visible {
    opacity: 1;
    transform: translateY(0);
}
